<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;
            }
            h1{
                font-size: 40px;
            }
            .section{
                border-radius: 10px;
                border-color: black;
                margin: 10px;
                padding-bottom: 10px;
                border: 1px solid;
                width: 400px;
                display: block;
            }
            h2{
                color: black;
                margin-bottom: 5px;
            }
            h3{
                margin-top: 5px;
                color: gray;
                font-weight: 400;
                font-style: italic;
                font-size: 16.5px;
            }
            .container{
                display: flex;
                justify-content: center;
            }
            .desc{
                border-bottom: 1px solid;
                border-color: rgb(160, 160, 160);
                padding-bottom: 5px;
                margin-bottom: 0px;
                font-size: 16px;
                margin: 10px;
            }
            a{
                display: inline-block;
                text-decoration: none;
            }
            button{
                margin-left: 30px;
                height: 25px;
                background-image: url(git.png);
                background-size: contain;
                background-position: center;
                border: 1px solid;
                border-radius: 5px;
            }
            button:hover{
                opacity: 50%;
            }
            p{
                color: black;
                margin: 5px;
                font-size: 19.5px;
            }
            a:hover{
                text-decoration: underline black;
            }
            #head{
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <a>
            <h1>Project Summary</h1>
        </a>
        <h3 id="head">You can find all my projects here. This is mostly for ease of convenience for me, as I find Github hard to navigate, so I made my own UI.</h6>
        <div class="container">
            <div class="section">
                <h2>Currently WIP</h2>
                <h3 class="desc"></h3>
                
                <a href="https://kushagra-pant.github.io/classroom/">
                    <p>Classroom</p>
                </a>
                <a href="https://github.com/Kushagra-Pant/classroom">
                    <button> &ensp; </button>
                </a>
                <br>
                
                <a href="https://github.com/Kushagra-Pant/CityMapGenerator">
                    <p>CityMapGenerator</p>
                </a>
                <a href="https://github.com/Kushagra-Pant/CityMapGenerator">
                    <button> &ensp; </button>
                </a>
                <br>
            </div>

            <div class="section">
                <h2>Completed</h2>
                <h3 class="desc"></h3>

                <a href="https://kushagra-pant.github.io/eureka2024/">
                    <p>Tasty Snack or Heart Attack?</p>
                </a>
                <a href="https://github.com/Kushagra-Pant/eureka2024">
                    <button> &ensp; </button>
                </a>
                <br>
                <h3>Submission for EurekaHacks 2024, won us Runner up</h3>
                
                <a href="https://kushagra-pant.github.io/generator/">
                    <p>Generator</p>
                </a>
                <a href="https://github.com/Kushagra-Pant/generator">
                    <button> &ensp; </button>
                </a>
                <br>
                <h3>A movie / wikipedia article generator for games like charades</h3>
            </div>

            <div class="section">
                <a href="https://kushagra-pant.github.io/beginner--collection/">
                    <h2>Beginner Projects</h3>
                </a>
                <a href="https://github.com/Kushagra-Pant/beginner--collection/">
                    <button> &ensp; </button>
                </a>
                <h3 class ="desc">These may be buggy / incomplete. They were just for my learning, and as such I am not updating them anymore</h3>
                
                <a href="https://kushagra-pant.github.io/page/">
                    <p>Planets fit for Human life</p>
                </a>
                <a href="https://github.com/Kushagra-Pant/page">
                    <button> &ensp; </button>
                </a>
                <br>

                <a href="https://kushagra-pant.github.io/wartime-aircraft/">
                    <p>Wartime Aircraft</p>
                </a>
                <a href="https://github.com/Kushagra-Pant/wartime-aircraft/">
                    <button> &ensp; </button>
                </a>
                <br>

                <a href="https://kushagra-pant.github.io/game-of-pig/">
                    <p>Game of Pig</p>
                </a>
                <a href="https://github.com/Kushagra-Pant/game-of-pig/">
                    <button> &ensp; </button>
                </a>
                <br>

                <a href="https://kushagra-pant.github.io/menu/">
                    <p>Restaurants</p>
                </a>
                <a href="https://github.com/Kushagra-Pant/menu/">
                    <button> &ensp; </button>
                </a>
                <br>

                <a href="https://kushagra-pant.github.io/catering/">
                    <p>Catering</p>
                </a>
                <a href="https://github.com/Kushagra-Pant/catering/">
                    <button> &ensp; </button>
                </a>
                <br>

            </div>
        </div>
    </body>
</html>